@import '../../scss/_variables.scss';
@import '../../scss/_media_breakpoints.scss';

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.mainInner {
  display: flex;
  justify-content: space-between;
  gap: 0 20px;
}

.menu {
  // width: 30%;
  max-width: 340px;
  width: 100%;
  box-shadow: 0px 0px 10px 5px rgba(34, 60, 80, 0.2);
  border-radius: 5px;
  height: 100%;
  z-index: 10;

  .menuInner {
    margin: 0;
    padding: 0;
    list-style: none;

    .menuItem {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 5px;
      text-decoration: none;
      border-bottom: 1px solid #ccc;
      border-left: 2px solid transparent;
      font-size: 14px;
      color: #333;

      &:hover {
        color: red;
        border-color: $color-primary;
      }
    }

    li {
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;

      &:hover > ul {
        display: flex;
      }

      ul {
        padding: 0;
        position: absolute;
        left: 340px;
        top: 0;
        width: 100%;
        background: #fff;
        padding: 20px;
        // display: flex;
        display: none;
        flex-direction: column;
        gap: 10px;
        border-left: 1px solid #333;
        box-shadow: 0 0 30px 5px rgba(#000, 0.2);

        &:hover ul {
          display: flex;
        }

        li {
          position: relative;

          ul {
            position: absolute;
            top: -20px;
            left: 320px;
            display: none;
          }
        }

        a {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        a:hover {
          text-decoration: underline;
        }
      }
    }

    a {
      text-decoration: none;
      color: inherit;
      display: block;
    }
  }
}

.rightBlock {
  width: 70%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;

  .bestCategories {
    display: flex;
    justify-content: space-between;
    transition: 0.3s;
    gap: 20px;

    .categoriesItem {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      height: 200px;
      border-radius: 20px;
      position: relative;
      overflow: hidden;

      .cover {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(#000, 0.3);
        z-index: 2;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: 0.2s;
      }

      span {
        position: absolute;
        z-index: 2;
        color: #fff;
        color: #fff;
        font-size: 26px;
        font-weight: 500;
        text-align: center;
        transition: 0.2s;
      }

      &:hover img {
        transform: scale(1.1);
      }

      &:hover span {
        transform: translateY(-5px) scale(1.1);
      }
    }
  }

  .slider {
    width: 100%;
    height: 100%;

    img {
      height: 100%;
    }
  }
}

@include mobile {
  .container {
    padding: 0;
  }

  .menu {
    display: none;
  }

  .rightBlock {
    width: 100%;

    .bestCategories {
      display: none;
    }
  }
}
